{
  "name": "Bevy",
  "version": "0.0.1",
  "description": "Crypto-economic product management",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessebmiller/bevy.git"
  },
  "author": "Jesse B. Miller",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jessebmiller/bevy/issues"
  },
  "homepage": "https://github.com/jessebmiller/bevy#readme",
  "dependencies": {
      "zeppelin-solidity": "^1.4.0x"
  }
}
